<Page
    x:Class="GMD.Views.DictionariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:GMD.Models"
    xmlns:global="using:GMD"
    xmlns:local="using:GMD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleTextHierarchyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Name="DictionaryPageHeaderTextBlock"
                           Text="Dictionary"
                           Margin="8"
                           Style="{StaticResource TitleText}"/>
            </CommandBar.Content>

            <AppBarButton Name="AddDict"
                          Icon="Add"
                          Label="Add Dictionary"
                          Click="AddDict_Click"/>
        </CommandBar>
        
        <ListView Name="DictionaryListView"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Dict">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="BookNameTextBlock" 
                                   Style="{StaticResource BodyText}"
                                   Text="{x:Bind BookName}"/>
                        <RelativePanel>
                            <StackPanel Orientation="Horizontal"
                                        RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock Name="WordCountTextBlock" 
                                           Style="{StaticResource CaptionText}"
                                           Text="{x:Bind WordCount}"/>
                                <TextBlock Text="words"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        RelativePanel.AlignRightWithPanel="True">
                                <TextBlock Name="FileSizeTextBlock" 
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource CaptionText}"
                                       Text="{x:Bind DictSize}"/>
                                <TextBlock Text="bytes"
                                           Style="{StaticResource CaptionText}" />
                            </StackPanel>                            
                        </RelativePanel>                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView> 

    </Grid>    
</Page>
